<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" 

/>
<meta name="msapplication-tap-highlight" content="no">
<style type="text/css">
*{ margin:0; padding:0; list-style:none;}
html{ font-size:20px;}
body{ background:#f0efed;}
a{ color:#06c1ae; text-decoration:none; outline:none;}

.size12{ font-size:12px;}
.size14{ font-size:14px;}
.size16{ font-size:16px;}

.f60{ color:#f60;}
.f74{ color:#f742a0;}

.bold{ font-weight:bold;}

header{ width:100%; height:50px; display:-webkit-box; color:#fff; background:#06c1ae; border-bottom:1px solid #21897d;}
header .city{ width:55px;}
header .city a{ display:block; height:50px; text-decoration:none; outline:none; color:inherit; line-height:50px; font-size:16px;}
header .city a span{ margin:0 0.25rem;}
header .search{ min-width:11rem; -webkit-box-flex:1; background:rgba(0,0,0,.15); height:30px; line-height:30px; border-radius:4px; margin-top:10px;}
header .search input{ color:#68dbce; background:none; border:none;}
header .myself{ width:50px; height:100%; background:url(meituanImg/icon.png) no-repeat top center; font-size:12px; margin-top:5px; padding-top:25px; text-align:center;}

section .img img{ width:320px; display:block; margin:0 auto;}

section .sel{ background:#fff; width:16rem; overflow:hidden; border-bottom:1px solid #ddd8ce;}
section a{ color:#3e3e3e;}
section .sel li{ margin-top:.25rem; text-align:center; width:4rem; float:left; font-size:.6px;}
section .sel li img{ width:1rem; margin:0 atuo; }
section .sel li span{ display:block; margin-bottom:.2rem;}

section .serve{ margin:10px 0; background:#fff; overflow:hidden; padding:0.25rem 0.5rem; border-bottom:1px solid #ddd8ce; border-top:1px solid #ddd8ce;}
section .serve .left{ float:left;}
section .serve .left img{ width:1rem;}
section .serve .right{ margin-left:.2rem; float:left;}
section .serve .right .title{ font-size:16px; color:#000; font-weight:bold; margin:0 0 .2rem 0;}
section .serve .right .con{ font-size:12px; color:#999;}

section .list{ overflow:hidden; background:#fff; border-bottom:1px solid #ddd8ce; border-top:1px solid #ddd8ce; padding:.1rem; display:-webkit-box; margin-bottom:10px;}
section .list .left{ -webkit-box-flex:1; text-align:center; line-height:.7rem; border-right:1px solid #ddd8ce;}
section .list .left .tit{ color:#55a40f; font-weight:bold;}
section .list .left img{ width:2.5rem;}
section .list .right{ -webkit-box-flex:2; text-align:center;}
section .list .right img{ width:2.5rem;}
section .list .right .r_top{ border-bottom:1px solid #ddd8ce; text-align:center; position:relative;}
section .list .right .r_top .content{ line-height:.7rem; position:absolute; left:2.6rem; top:.3rem;}
section .list .right .bottom{ display:-webkit-box; line-height:.6rem}
section .list .right .bottom img{ width:2.5rem;}
section .list .right .bottom .L{ -webkit-box-flex:1; border-right:1px solid #ddd8ce;}
section .list .right .bottom .R{ -webkit-box-flex:1;}
section .list .right .bottom .R .time span{ padding:.05rem; color:#fff; background:#000; border-radius:3px;}

section .oneM{ display:-webkit-box; margin-bottom:0;}
section .oneM .first{ width:100%; -webkit-box-flex:1; overflow:hidden;}
section .oneM .first span{ display:inline-block;}
section .oneM .first span strong{ display:block;}
section .oneM .first img{ float:right; width:5rem;}

section .box{ display:-webkit-box; border-top:none; margin-bottom:0;}
section .box div{ -webkit-box-flex:1;}
section .box div img{ width:2rem;}

</style>
</head>

<body>
<header>
	<div class="city">
    	<a href="javascript:;">
            <span>北京</span>
        </a>
    </div>
    <div class="search">
    	<input type="text" value="输入商家/品类/商圈" />
    </div>
	<div class="myself">
    	<span></span>
    	我的
    </div>
</header>
<section>
    <div class="img">
        <img src="meituanImg/img.webp" alt="">
    </div>
	<ul class="sel">
    	<li><a href="https://github.com/lgr8888/lgr8888.github.com/tree/master/meituanImg"><img src="meituanImg/icon1.png"><span>美食</span></a></li>
    	<li><a href="javascript:;"><img src="meituanImg/icon2.png"><span>电影</span></a></li>
    	<li><a href="javascript:;"><img src="meituanImg/icon3.png"><span>酒店</span></a></li>
    	<li><a href="javascript:;"><img src="meituanImg/icon4.png"><span>KTV</span></a></li>
    	<li><a href="javascript:;"><img src="meituanImg/icon5.png"><span>今日新单</span></a></li>
    	<li><a href="javascript:;"><img src="meituanImg/icon6.png"><span>代金券</span></a></li>
    	<li><a href="javascript:;"><img src="meituanImg/icon7.png"><span>周边游</span></a></li>
    	<li><a href="javascript:;"><img src="meituanImg/icon8.png"><span>小吃快餐</span></a></li>
    </ul>
    <div class="serve">
    	<div class="left"><img src="meituanImg/icon9.png"></div>
        <div class="right">
        	<div class="title">上门服务</div>
            <div class="con">保洁、洗车、美甲</div>
        </div>
    </div>
    <div class="list">
    	<div class="left">
        	<a href="javascript:;">
            	<div class="tit size14">我们约吧</div>
            	<div class="size12">恋人家人好朋友</div>
            	<div><img src="meituanImg/yue.png"></div>
            </a>
        </div>
        <div class="right">
        	<div class="r_top">
            	<div class="content">
                	<p class="f60 size14 bold">低价超值</p>
                    <p class="size12">十元惠生活</p>
                </div>
                <img src="meituanImg/hb.jpg">
            </div>
            <div class="bottom">
                <div class="L">
                	<div class="size16 f74 bold">逛街必备</div>
                    <div class="size12">甜点奶茶手找</div>
                    <div><img src="meituanImg/icon10.png"></div>
                </div>
                <div class="R">
                	<div class="size16 f60 bold">名店抢购</div>
                    <div class="size12">已结束</div>
                    <div class="time size12">
                    	<span>00</span>:<span>00</span>:<span>00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="list oneM">
    	<div class="first">
            <span><strong class="size16 f60">1元吃喝玩乐</strong><small class="size12">新用户专享</small></span>
            <img src="meituanImg/img1.jpg">
        </div>
    </div>
    <div class="list box">
        <div style="border-right:1px solid #ddd8ce;">
            <span><strong class="size16 f60">中秋看大片</strong><small class="size12">9.9起在线选座</small></span>
            <img src="meituanImg/img2.png">
        </div>
        <div>
            <span><strong class="size16 f60">小黄人归来</strong><small class="size12">9.9起在线选座</small></span>
            <img src="meituanImg/img3.jpg">
        </div>
    </div>
    <div class="list box">
        <div style="border-right:1px solid #ddd8ce;">
            <span><strong class="size16 f60">中秋看大片</strong><small class="size12">9.9起在线选座</small></span>
            <img src="meituanImg/img2.png">
        </div>
        <div>
            <span><strong class="size16 f60">小黄人归来</strong><small class="size12">9.9起在线选座</small></span>
            <img src="meituanImg/img3.jpg">
        </div>
    </div>
</section>
<footer></footer>
</body>
<script>
;(function(win,doc){
	var resize='orientationchange' in window?'orientationchange':'resize';
	
	function change(){
		var html=doc.documentElement;
		html.style.fontSize=doc.documentElement.clientWidth/16+'px';	
	}
	
	win.addEventListener(resize,change,false);
	win.addEventListener('load',change,false);
	doc.addEventListener('DOMContentLoaded',false);
})(window,document);
</script>
</html>