<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{ padding:0; margin:0; list-style:none;}
div{ width:470px; height:150px; margin:150px auto 0; position:relative; overflow:hidden;}

ol{ position:absolute; right:5px; bottom:5px; z-index:2;}
ol li{ float:left; background:#fcf2cf; border:1px solid #f47500; padding:2px 6px; color:#d94b01; font-size:12px; margin:2px; transition:.4s all ease; cursor:pointer;}
ol li.active{ padding:3px 8px; font-weight:bold; color:#fff; background:#ffb442; transform:rotate(360deg); position: relative; bottom: 2px;}

ul{ position:absolute; top:0; left:0; z-index:1; transition:.4s all ease;}

</style>
<script type="text/javascript">
window.onload = function(){
	var oL = document.getElementsByTagName('ol')[0];
	var aLi = oL.children;
	var aCon = document.getElementsByTagName('ul')[0];
	var aM = aCon.children;
	
	for(var i=0;i<aLi.length;i++){
		(function(index){
			aLi[i].onclick = function(){
				for(var i=0;i<aLi.length;i++){
					aLi[i].className = '';
				}
				this.className = 'active';
				aCon.style.top=-index*aM[0].offsetHeight+'px';
			};
		})(i);
		aLi[i].onmousedown = function(){
			return false;
		};
	}
};
</script>
</head>

<body>
<div>
	<ol>
    	<li class="active">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
    <ul>
    	<li><img src="images/1.jpg" alt=""></li>
    	<li><img src="images/2.jpg" alt=""></li>
    	<li><img src="images/3.jpg" alt=""></li>
    	<li><img src="images/4.jpg" alt=""></li>
    	<li><img src="images/5.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>
